
# Variables de PostgreSQL
POSTGRES_USER=user_qr
POSTGRES_PASSWORD=user_qr_password
POSTGRES_DB=qr_management
POSTGRES_DB_TEST=qr_management_test

# Variables de entorno específicas para la aplicación
DATABASE_URL=postgresql://user_qr:user_qr_password@localhost:5433/qr_management
DATABASE_URL_TEST=postgresql://user_qr:user_qr_password@localhost:5434/qr_management_test
ENVIRONMENT=test